<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PCOMPANY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <a class="company-name">PCOMPANY</a>
            <div class="header-menu">
                <a>Готовые PC</a>
                <a>Акции</a>
                <a>Отзывы</a>
                <a>FAQ</a>
            </div>
                <a class="header-menu header-telephone">+7 912 312 31 23</a>      
    </header>
    <main>
        <div class="about-us">
            <h1 class="h1-about-us">О нас</h1>
            <p class="info">На нашем сайте вы найдете детали для любого<br> компьютера или сможете купить готовую,<br> качественную сборку.</p>
            <div class="shops">
                <p class="p-about">Наши магазины</p>
                <ul class="list-cities">
                    <li>Москва</li>
                    <li>Санкт-Петербург</li>
                    <li>Севастополь</li>
                </ul>
            </div>
        </div>
        <img src="src/pcshop.png" id="img-about">
        </main>
        <div class="price"><p class="text-price">Акции</p></div>
    <footer>

    </footer>
</body>
</html>